# Start_android

./: settings.gradle
app/: build.gradle
app/l_10_contextmenu/: build.gradle
app/l_11_dinamiclayout/: build.gradle
app/l_12_dinamiclayout2/: build.gradle
app/l_13_dnaiclayout3/: build.gradle
app/l_14_simplecalculator/: build.gradle
app/l_15_simple_animation/: build.gradle
app/l_16_one_activity_state/: build.gradle
app/l_17_two_aactivity_state/: build.gradle
app/l_18_intent_filter_27/: build.gradle
app/l_19_getintent_action/: build.gradle
app/l_1_layoutprop/: build.gradle
app/l_20_intent_extras/: build.gradle
app/l_21_simple_activity_result/: build.gradle
app/l_22_activity_result_31/: build.gradle
app/l_23_simple_intent/: build.gradle
app/l_24_shared_prefences/: build.gradle
app/l_24_simple_browser/: build.gradle
app/l_25_simple_sq_lite/: build.gradle
app/l_26/: build.gradle
app/l_26_simple_sq_liter/: build.gradle
app/l_26_sqlitequery/: build.gradle
app/l_27_sqliteinnerjoin/: build.gradle
app/l_28_sqlitetransaction/: build.gradle
app/l_29_sqliteonupgradedb/: build.gradle
app/l_2_viewbyld/: build.gradle
app/l_30_layoutinflater/: build.gradle
app/l_31_layout_inflater_list/: build.gradle
app/l_32_simple_list/: build.gradle
files/: build.gradle.kts
l_35_expandable_list/: build.gradle.kts
l_36_expandable_list_events/: build.gradle.kts
l_37_simple_adapter/: build.gradle.kts
l_38_simple_adapter_custom1/: build.gradle.kts
l_39_simple_adapter_customs2/: build.gradle.kts
l_40_Simple_Adapter_Data/: build.gradle.kts
l_41_custom_adapter/: build.gradle.kts
l_42_Custom_Adapter/: build.gradle.kts
l_42_header_foter/: build.gradle.kts
l_43_spinner/: build.gradle.kts
l_44_gridview/: build.gradle.kts
l_45_time_picker_dialog/: build.gradle.kts
l_46_date_picker_dialog/: build.gradle.kts
l_47_alert_dialog_simple/: build.gradle.kts
l_48_alert_dialog_prepare/: build.gradle.kts
l_49_alert_dialogitems/: build.gradle.kts
l_50_alert_dialog_item_Single/: build.gradle.kts
l_50_alert_dialogs_items_multi/: build.gradle.kts
l_51_alert_dialog_custom/: build.gradle.kts
l_52_alert_dialog_operation/: build.gradle.kts
l_53_progress_dialog/: build.gradle.kts
l_54_parcel/: build.gradle.kts
l_55_parcelable/: build.gradle.kts
l_56_saveinstance_state/: build.gradle.kts
l_57_prefences_simple/: build.gradle.kts
l_58_preferences_simple2/: build.gradle.kts
l_59_prefences_enable/: build.gradle.kts
l_60_preferences_code/: build.gradle.kts
l_61_files/: build.gradle.kts
test/: build.gradle.kts
test_two_activity/: build.gradle
(+415 files in other folders)
