pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Start_android"
include ':app'
include ':app:l_1_layoutprop'
include ':app:l_2_viewbyld'
include ':app:l_3_onclickbutton'
include ':app:l_4_llistener'
include ':app:l_5_activitylistener'
include ':app:l_6_resvalues'
include ':app:l_7_logndmess'
include ':app:l_8_menusimple'
include ':app:l_9_menuadv'
include ':app:l_10_contextmenu'
include ':app:l_11_dinamiclayout'
include ':app:l_12_dinamiclayout2'
include ':app:l_13_dnaiclayout3'
include ':app:l_14_simplecalculator'
include ':app:l_15_simple_animation'
include ':app:l_16_one_activity_state'
include ':app:l_17_two_aactivity_state'
include ':app:l_18_intent_filter_27'
include ':app:l_19_getintent_action'
include ':app:l_20_intent_extras'
include ':app:l_21_simple_activity_result'
include ':app:l_22_activity_result_31'
include ':app:l_23_simple_intent'
include ':app:l_24_simple_browser'
include ':app:l_24_shared_prefences'
include ':app:l_25_simple_sq_lite'
include ':app:l_26_sqlitequery'
include ':app:l_26'
include ':app:l_26_simple_sq_liter'
include ':app:l_27_sqliteinnerjoin'
include ':app:l_28_sqlitetransaction'
include ':app:l_29_sqliteonupgradedb'
include ':app:l_30_layoutinflater'
include ':app:l_31_layout_inflater_list'
include ':app:l_32_simple_list'
include ':app:l_33_simple_list_choice'
include ':app:l_34_simple_list_events'
include ':l_35_expandable_list'
include ':l_36_expandable_list_events'
include ':l_37_simple_adapter'
include ':l_38_simple_adapter_custom1'
include ':l_39_simple_adapter_customs2'
include ':l_40_Simple_Adapter_Data'
include ':l_41_custom_adapter'
include ':l_42_header_foter'
include ':l_43_spinner'
include ':l_44_gridview'
include ':l_45_time_picker_dialog'
include ':l_46_date_picker_dialog'
include ':l_47_alert_dialog_simple'
include ':l_48_alert_dialog_prepare'
include ':l_49_alert_dialogitems'
include ':l_50_alert_dialogs_items_multi'
include ':l_51_alert_dialog_custom'
include ':l_52_alert_dialog_operation'
include ':l_53_progress_dialog'
include ':l_54_parcel'
include ':l_55_parcelable'
include ':l_56_saveinstance_state'
include ':l_57_prefences_simple'
include ':l_58_preferences_simple2'
include ':l_59_prefences_enable'
include ':l_60_preferences_code'
include ':l_61_files'
include ':test'
